# yunSpringCloud

./: README.md  pom.xml
cloudClient/: pom.xml
cloudClient/src/main/java/com/yunjun/cloudclient/: CloudClientApplication.java
cloudClient/src/main/java/com/yunjun/cloudclient/base/: BaseService.java  BaseServiceImpl.java
cloudClient/src/main/java/com/yunjun/cloudclient/controller/: PaymentController.java
cloudClient/src/main/java/com/yunjun/cloudclient/mapper/: PaymentMapper.java
cloudClient/src/main/java/com/yunjun/cloudclient/service/: PaymentService.java
cloudClient/src/main/java/com/yunjun/cloudclient/service/impl/: PaymentServiceImpl.java
cloudClient/src/main/resources/: application.yml
cloudClient/src/main/resources/database/: init.sql
cloudClient/src/test/java/com/yunjun/cloudclient/: CloudClientApplicationTests.java
cloudClient2/: pom.xml
cloudClient2/src/main/java/com/yunjun/cloudclient2/: CloudClient2Application.java
cloudClient2/src/main/java/com/yunjun/cloudclient2/base/: BaseService.java  BaseServiceImpl.java
cloudClient2/src/main/java/com/yunjun/cloudclient2/controller/: PaymentController.java
cloudClient2/src/main/java/com/yunjun/cloudclient2/mapper/: PaymentMapper.java
cloudClient2/src/main/java/com/yunjun/cloudclient2/service/: PaymentService.java
cloudClient2/src/main/java/com/yunjun/cloudclient2/service/impl/: PaymentServiceImpl.java
cloudClient2/src/main/resources/: application.yml
cloudClient2/src/test/java/com/yunjun/cloudclient2/: CloudClient2ApplicationTests.java
cloudConsulPayment/: pom.xml
cloudConsulPayment/src/main/java/com/yunjun/cloudconsulpayment/: CloudConsulPaymentApplication.java
cloudConsulPayment/src/main/java/com/yunjun/cloudconsulpayment/base/: BaseService.java  BaseServiceImpl.java
cloudConsulPayment/src/main/java/com/yunjun/cloudconsulpayment/controller/: PaymentController.java
cloudConsulPayment/src/main/java/com/yunjun/cloudconsulpayment/mapper/: PaymentMapper.java
cloudConsulPayment/src/main/java/com/yunjun/cloudconsulpayment/service/: PaymentService.java
cloudConsulPayment/src/main/java/com/yunjun/cloudconsulpayment/service/impl/: PaymentServiceImpl.java
cloudConsulPayment/src/main/resources/: application.yml
cloudConsulPayment/src/test/java/com/yunjun/cloudconsulpayment/: CloudConsulPaymentApplicationTests.java
cloudConsumer/: pom.xml
cloudConsumer/src/main/java/com/yunjun/cloudconsumer/: CloudConsumerApplication.java
cloudConsumer/src/main/java/com/yunjun/cloudconsumer/config/: ApplicationContextConfig.java  CustomLoadBalancerConfiguration.java  CustomLoadBalancerRule.java
cloudConsumer/src/main/java/com/yunjun/cloudconsumer/controller/: OrderController.java
cloudConsumer/src/main/java/com/yunjun/ribbon/: Car.java  MySelRule.java  MySelRuleConfig.java
cloudConsumer/src/main/resources/: application.yml
cloudConsumer/src/test/java/com/yunjun/cloudconsumer/: CloudConsumerApplicationTests.java
cloudEurekaServer/: pom.xml
cloudEurekaServer/src/main/java/com/yunjun/cloudeurekaserver/: CloudEurekaServerApplication.java
cloudEurekaServer/src/main/resources/: application.yml
cloudEurekaServer/src/test/java/com/yunjun/cloudeurekaserver/: CloudEurekaServerApplicationTests.java
cloudFeginConsumer/: pom.xml
cloudFeginConsumer/src/main/java/com/yunjun/cloudfeginconsumer/: CloudFeginConsumerApplication.java
cloudFeginConsumer/src/main/java/com/yunjun/cloudfeginconsumer/config/: FeignConfig.java
cloudFeginConsumer/src/main/java/com/yunjun/cloudfeginconsumer/controller/: OrderFeignController.java
cloudFeginConsumer/src/main/java/com/yunjun/cloudfeginconsumer/service/: ConsumerFeignService.java
cloudFeginConsumer/src/main/resources/: application.yml
cloudFeginConsumer/src/test/java/com/yunjun/cloudfeginconsumer/: CloudFeginConsumerApplicationTests.java
cloudGateWay/: pom.xml
cloudGateWay/src/main/java/com/yuncloud/cloudgateway/: CloudGateWayApplication.java
cloudGateWay/src/test/java/com/yuncloud/cloudgateway/: CloudGateWayApplicationTests.java
cloudInterface/: pom.xml
cloudInterface/src/main/java/com/yunjun/cloudinterface/: CloudInterfaceApplication.java
cloudInterface/src/main/java/com/yunjun/cloudinterface/base/: BaseModel.java
cloudInterface/src/main/java/com/yunjun/cloudinterface/bean/: CommonResult.java  Payment.java
cloudInterface/src/test/java/com/yunjun/cloudinterface/: CloudInterfaceApplicationTests.java
cloudRedis/: pom.xml
cloudRedis/src/main/java/com/yunjun/cloudredis/: CloudRedisApplication.java
cloudRedis/src/main/java/com/yunjun/cloudredis/bean/: Book.java
cloudRedis/src/main/java/com/yunjun/cloudredis/config/: RedisConfig.java
cloudRedis/src/main/java/com/yunjun/cloudredis/controller/: HomeController.java
cloudRedis/src/main/java/com/yunjun/cloudredis/service/: IRedisCluster.java  RedisClusterTemplateService.java  StockService.java
cloudRedis/src/main/java/com/yunjun/cloudredis/study/: SyncTest.java  SyncWrong.java
cloudRedis/src/main/resources/: application.yml
cloudRedis/src/test/java/com/yunjun/cloudredis/: CloudRedisApplicationTests.java
cloudServer/: pom.xml
cloudServer/src/main/java/com/yunjun/cloudserver/: CloudServerApplication.java
cloudServer/src/main/resources/: application.yml
cloudServer/src/test/java/com/yunjun/cloudserver/: CloudServerApplicationTests.java
log-spring-boot-starter/: pom.xml
log-spring-boot-starter/src/main/java/com/yunjun/log/annotation/: ApiLog.java
log-spring-boot-starter/src/main/java/com/yunjun/log/bean/: OperateEnum.java
log-spring-boot-starter/src/test/java/com/yunjun/log/: LogSpringBootStarterApplicationTests.java
